\documentclass[10pt]{beamer}

\usetheme{metropolis}
\usepackage{appendixnumberbeamer}

\usepackage{booktabs}
\usepackage[scale=2]{ccicons}

\usepackage{pgfplots}
\usepgfplotslibrary{dateplot}

\usepackage{xspace}
\newcommand{\themename}{\textbf{\textsc{metropolis}}\xspace}

\graphicspath{{Figures/}}

\usepackage{amsmath, amssymb}
\usepackage{diffcoeff} % For differential coefficients

\usepackage[english]{babel}
\usepackage{blindtext}

% Slide number continuation
\makeatletter
\defbeamertemplate*{frametitle continuation}{only if multiple}{%
    \ifnum \numexpr\beamer@endpageofframe+1-\beamer@startpageofframe\relax > 1
        \textmd{(%
            \insertcontinuationcount/%
            \the\numexpr\beamer@endpageofframe+1-\beamer@startpageofframe%
        )}%
    \fi%
}
\makeatother


%-------------------------------------------------------------------------------
% Titlepage
\title{My Thesis}
\subtitle{A very interesting research}
\date{\today}
\author{Luke Skywalker}
\institute{Department of Aviation Engineering -- IULI}
\titlegraphic{\hfill\includegraphics[height=1.5cm]{IULI_Logo.png}}



%-------------------------------------------------------------------------------
\begin{document}

\maketitle


%-------------------------------------------------------------------------------
\begin{frame}{Table of contents}
  \setbeamertemplate{section in toc}[sections numbered]
  \tableofcontents[hideallsubsections]
\end{frame}

%-------------------------------------------------------------------------------
\section{Introduction}
%-------------------------------------------------------------------------------

%-------------------------------------------------------------------------------
\begin{frame}[fragile]{Metropolis}

  The \themename theme is a Beamer theme with minimal visual noise
  inspired by the \href{https://github.com/hsrmbeamertheme/hsrmbeamertheme}{\textsc{hsrm} Beamer
  Theme} by Benjamin Weiss.

  Enable the theme by loading

  \begin{verbatim}    \documentclass{beamer}
    \usetheme{metropolis}\end{verbatim}

  Note, that you have to have Mozilla's \emph{Fira Sans} font and XeTeX
  installed to enjoy this wonderful typography.
\end{frame}


%-------------------------------------------------------------------------------
\begin{frame}[fragile]{Sections}
  Sections group slides of the same topic

  \begin{verbatim}    \section{Elements}\end{verbatim}

  for which \themename provides a nice progress indicator \ldots
\end{frame}


%-------------------------------------------------------------------------------
\section{Title formats}
%-------------------------------------------------------------------------------

%-------------------------------------------------------------------------------
\begin{frame}{Side-By-Side}
    \begin{figure}[ht]
        \begin{minipage}[b]{0.45\linewidth}
            \centering
            \includegraphics[width=\textwidth]{earth_from_leo.jpg}
            \caption{Label for a}
            \label{fig:a}
        \end{minipage}
        \hspace{0.5cm}
        \begin{minipage}[b]{0.45\linewidth}
            \centering
            \includegraphics[width=\textwidth]{antenna.jpg}
            \caption{Label for b}
            \label{fig:b}
        \end{minipage}
    \end{figure}
\end{frame}


%-------------------------------------------------------------------------------
\begin{frame}{Side-By-Side-With-Text}
    \begin{figure}[ht]
      \begin{minipage}[c]{0.45\linewidth}
        Some enumeration:
          \blindenumerate[4]
        \end{minipage}
        \hspace{0.5cm}
        \begin{minipage}[c]{0.45\linewidth}
            \centering
            \includegraphics[width=\textwidth]{Planet_Nine_Orbit.pdf}
            \caption{Label for C}
            \label{fig:c}
        \end{minipage}
    \end{figure}
\end{frame}



%-------------------------------------------------------------------------------
\begin{frame}{Font feature test}
  \begin{itemize}
    \item Regular
    \item \textit{Italic}
    \item \textsc{Small Caps}
    \item \textbf{Bold}
    \item \textbf{\textit{Bold Italic}}
    \item \textbf{\textsc{Bold Small Caps}}
    \item \texttt{Monospace}
    \item \texttt{\textit{Monospace Italic}}
    \item \texttt{\textbf{Monospace Bold}}
    \item \texttt{\textbf{\textit{Monospace Bold Italic}}}
  \end{itemize}
\end{frame}


%-------------------------------------------------------------------------------
\begin{frame}{Lists}
  \begin{columns}[T,onlytextwidth]
    \column{0.33\textwidth}
      Items
      \begin{itemize}
        \item Milk \item Eggs \item Potatoes
      \end{itemize}

    \column{0.33\textwidth}
      Enumerations
      \begin{enumerate}
        \item First, \item Second and \item Last.
      \end{enumerate}

    \column{0.33\textwidth}
      Descriptions
      \begin{description}
        \item[PowerPoint] Meeh. \item[Beamer] Yeeeha.
      \end{description}
  \end{columns}
\end{frame}


%-------------------------------------------------------------------------------
\begin{frame}{Tables}
  \begin{table}
    \caption{Largest cities in the world (source: Wikipedia)}
    \begin{tabular}{@{} lr @{}}
      \toprule
      City & Population\\
      \midrule
      Mexico City & 20,116,842\\
      Shanghai & 19,210,000\\
      Peking & 15,796,450\\
      Istanbul & 14,160,467\\
      \bottomrule
    \end{tabular}
  \end{table}
\end{frame}



%-------------------------------------------------------------------------------
\begin{frame}{Blocks}
  Three different block environments are pre-defined and may be styled with an
  optional background color.

  \begin{columns}[T,onlytextwidth]
    \column{0.5\textwidth}
      \begin{block}{Default}
        Block content.
      \end{block}

      \begin{alertblock}{Alert}
        Block content.
      \end{alertblock}

      \begin{exampleblock}{Example}
        Block content.
      \end{exampleblock}

    \column{0.5\textwidth}

      \metroset{block=fill}

      \begin{block}{Default}
        Block content.
      \end{block}

      \begin{alertblock}{Alert}
        Block content.
      \end{alertblock}

      \begin{exampleblock}{Example}
        Block content.
      \end{exampleblock}

  \end{columns}
\end{frame}



%-------------------------------------------------------------------------------
\begin{frame}[allowframebreaks]
  \frametitle{Math}
  For numbered equation like Eq.~\ref{eq:1},

  \begin{equation}
    \label{eq:1}
      e = \lim_{n\to \infty} \left(1 + \frac{1}{n}\right)^n
    \end{equation}

  For unnumbered equation:
  \begin{equation*}
    F(x) = ax^{2} + bx + c
  \end{equation*}

  Hello
  \begin{equation}
    \label{eq:10}
    \diff[2]yx[0]
  \end{equation}

  Using subequations,
  \begin{subequations}
    \label{eq:Maxwell}
    \begin{align}
      B'&=-\nabla \times E,         \label{eq:MaxB} \\
      E'&=\nabla \times B - 4\pi j, \label{eq:MaxE}
    \end{align}
  \end{subequations}

  Using cases,
  \begin{equation}
    \label{eq:2}
        u(x) =
    \begin{cases}
      \exp{x} & \text{if } x \geq 0 \\
      1       & \text{if } x < 0
    \end{cases}
  \end{equation}

  Matrix,
  \begin{equation}
    \label{eq:3}
    A = \begin{bmatrix}
      a & b & c \\
      c & d & d\\
      e & f & g \\
    \end{bmatrix}
\end{equation}

\begin{equation}
A = \begin{pmatrix}
      a & b & c \\
      c & d & d\\
      e & f & g \\
    \end{pmatrix}
  \end{equation}

  \begin{equation}
    A = \begin{Bmatrix}
      a & b & c \\
      c & d & d\\
      e & f & g \\
    \end{Bmatrix}
  \end{equation}

\begin{equation}
    A = \begin{vmatrix}
      a & b & c \\
      c & d & d\\
      e & f & g \\
    \end{vmatrix}
  \end{equation}

  \begin{equation}
    A = \begin{Vmatrix}
      a & b & c \\
      c & d & d\\
      e & f & g \\
    \end{Vmatrix}
  \end{equation}

  \begin{equation}
    \label{eq:4}
    \diff{y}{x}
    \end{equation}

  \begin{equation}
    \label{eq:5}
    \diff[2]yx
  \end{equation}

  \begin{equation}
    \label{eq:6}
    \diff[n+1]yx
  \end{equation}

  \begin{equation}
    \label{eq:7}
    \diff{\ln\sin x}{\sin x}\diff{\sin x}x
  \end{equation}


  \begin{equation}
    \label{eq:8}
    \diff[2]{\ln\sin x}{\sin x}
  \end{equation}


\begin{equation}
  \label{eq:9}
  \diff {f(x)}{(1/x)}
\end{equation}

\begin{eqnarray}
  \label{eq:12}
    \diff*{(ax^2+bx+c)}x \\
  \diff[2]yx = \diff*{\diff yx}x \\
  \diff*{(ax^2+bx+c)}/x \\
  \diff[2]yx[0] \\
  \diff{\ln sin x}/{sin x}[x=\pi/6] \\
  \diff{\sin x}x[0]^{\pi/2} \\
  \tfrac 12 m \diff x/t[]^2 \\
  \diffp Fx\\
\end{eqnarray}
\end{frame}




%-------------------------------------------------------------------------------
\begin{frame}{Line plots}
  \begin{figure}
    \begin{tikzpicture}
      \begin{axis}[
        mlineplot,
        width=0.9\textwidth,
        height=6cm,
      ]

        \addplot {sin(deg(x))};
        \addplot+[samples=100] {sin(deg(2*x))};

      \end{axis}
    \end{tikzpicture}
  \end{figure}
\end{frame}
\begin{frame}{Bar charts}
  \begin{figure}
    \begin{tikzpicture}
      \begin{axis}[
        mbarplot,
        xlabel={Foo},
        ylabel={Bar},
        width=0.9\textwidth,
        height=6cm,
      ]

      \addplot plot coordinates {(1, 20) (2, 25) (3, 22.4) (4, 12.4)};
      \addplot plot coordinates {(1, 18) (2, 24) (3, 23.5) (4, 13.2)};
      \addplot plot coordinates {(1, 10) (2, 19) (3, 25) (4, 15.2)};

      \legend{lorem, ipsum, dolor}

      \end{axis}
    \end{tikzpicture}
  \end{figure}
\end{frame}


%-------------------------------------------------------------------------------
\begin{frame}{Quotes}
  \begin{quote}
    Veni, Vidi, Vici
  \end{quote}
\end{frame}


%-------------------------------------------------------------------------------
\begin{frame}{References}
  Some references to showcase [allowframebreaks] \cite{knuth92,ConcreteMath,Simpson,Er01,greenwade93}
\end{frame}


%-------------------------------------------------------------------------------
\begin{frame}{Summary}

  Get the source of this theme and the demo presentation from

  \begin{center}\url{github.com/matze/mtheme}\end{center}

  The theme \emph{itself} is licensed under a
  \href{http://creativecommons.org/licenses/by-sa/4.0/}{Creative Commons
  Attribution-ShareAlike 4.0 International License}.

  \begin{center}\ccbysa\end{center}

\end{frame}



%-------------------------------------------------------------------------------
\begin{frame}[standout]
  Questions?
\end{frame}


%-------------------------------------------------------------------------------
\appendix
%-------------------------------------------------------------------------------


%-------------------------------------------------------------------------------
\begin{frame}[fragile]{Backup slides}
  Sometimes, it is useful to add slides at the end of your presentation to
  refer to during audience questions.

  The best way to do this is to include the \verb|appendixnumberbeamer|
  package in your preamble and call \verb|\appendix| before your backup slides.

  \themename will automatically turn off slide numbering and progress bars for
  slides in the appendix.
\end{frame}



%-------------------------------------------------------------------------------
\begin{frame}[allowframebreaks]{References}

  \bibliography{demo}
  \bibliographystyle{abbrv}

\end{frame}





\end{document}
